class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
         ListNode * dummy = new ListNode(-1);
         ListNode * temp = dummy;

         int carry = 0;

         while(l1 != NULL || l2 != NULL || carry != 0){
             
             int total = carry;

             if(l1 != NULL){
                total += l1 -> val;
                l1 = l1 -> next;
             }

             if(l2 != NULL){
                total += l2 -> val;
                l2 = l2 -> next;
             }

             carry = total / 10;
             int data = total % 10;

             ListNode * newNode = new ListNode(data);
             temp -> next = newNode;
             temp = temp -> next;
         }

         return dummy -> next;
    }
};
